{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx,js,jsx,css,scss,postcss}\" --fix",
    "lint:stylelint": "stylelint \"**/*.{vue,postcss,css,scss}\" --fix",
    "lint": "yarn lint:eslint && yarn lint:stylelint",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.0.8",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  },
  "engines": {
    "node": "^12 || >=14"
  }
}
